<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(209, 235, 188);
        }

        .container{
            width: 350px;
            /* height: 250px; */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.304);
            align-content: center;
            text-align: center;
            margin: 10% auto;
        }

        input[type="text"]{
            width: calc(100% - 70px);
            height: 33px;
            margin: 14px 0 35px 0;
            border: 1px solid rgba(116, 110, 110, 0.5);
            padding: 10px;
            font-size: larger;
        }

        button{
            background-color: rgb(33, 146, 33);
            padding: 10px 40px;
            border: none;
            border-radius: 10px;
            color: white;
        }

        button:hover{
            background-color: green;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" id="value">
        <button onclick="addTask()">Add Task</button>
        <ul id="data"></ul>
    </div>

    <script>
        const addTask = () => {
            let value = document.getElementById('value').value;
            let data = document.getElementById('data');

            
            let element = document.createElement('li');
            let list = document.createTextNode(value);
            element.appendChild(list);

            let del = document.createElement('button');
            let delText = document.createTextNode('Delete');
            del.appendChild(delText);

            element.appendChild(del);
            data.appendChild(element);

            document.getElementById('value').value = ""; 

            del.addEventListener('click', () => {
                element.remove();
            });
        };

    </script>
</body>
</html>